<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr {
            border: 1px solid black;
        }

        td,
        th {
            padding: 20px 40px;
            border: 1px solid black;
        }

        thead tr:nth-child(1) {
            background-color: #df4e92;
        }

        tr:nth-child(2) {
            background-color: #df4e92;
        }

        tr:active {
            background-color: #78435c;
        }
    </style>
</head>

<body>
    <details>
        <summary>点击查看</summary>
        <span>水水水水水</span>
    </details>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>1</th>
                <th>1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <button class="sent">发送请求</button>
    <div class="list"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.querySelector('.sent').onclick = () => {
        new axios({
            method: 'get',
            url: 'http://127.0.0.1:3000/1.rs',
            data: {
                username: 'vagmr',
            }
        }).then(res => {
            let { id, sing_pic, singerName } = res.data.data
            document.querySelector('.list').innerHTML = `
             <h1>${singerName}</h1>
             <img src="${sing_pic}" alt="">
             <span>${id}</span>
            `
        })
    }

</script>

</html>